{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-1TBSFQ8E\\SQLEXPRESS;Initial Catalog=PruebaOnion;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=LAPTOP-1TBSFQ8E\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWT_AppSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "UsuarioEditor",
    "Audience": "UsuarioAudiencia",
    "DurationInMinutes": 30
  }
}
